apiVersion: v2
name: spp-catalog
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: spp-catalog
    version: 0.1
    repository: https://charts.cloudnativetoolkit.dev
