apiVersion: v2
name: ibm-cpd-scheduling-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: 1.16.0
dependencies:
  - name: ibm-cpd-scheduling-operator
    version: 0.1.1
    repository: https://charts.cloudnativetoolkit.dev