apiVersion: v2
name: ibm-eventstreams-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "2.5.0"
dependencies:
  - name: ibm-eventstreams-operator
    version: 0.2.0
    repository: https://charts.cloudnativetoolkit.dev
