apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: pact-broker
version: 0.1.0
dependencies:
  - name: pact-broker
    version: 0.1.0
    repository: https://charts.cloudnativetoolkit.dev
