global: {}

ibm-cpd-platform-operator:
  subscriptions:
    ibmcpdplatform:
      name: ibm-cpd-platform-catalog-subscription
      subscription:
        channel: stable-v1
        installPlanApproval: Automatic
        name: cpd-platform-operator
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace