global: {}

ibm-cp4a-operator:
  subscriptions:
    ibmcp4a:
      name: ibm-cp4a
      subscription:
        channel: v21.2
        installPlanApproval: Automatic
        name: ibm-cp4a-operator
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace