apiVersion: v1
binaryData:
  localtime: VFppZjIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAQAAAAAAABVVEMAAABUWmlmMgAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAABPgAAAAAAAAAAAAAAAAAAFVUQwAAAApVVEMwCg==
kind: ConfigMap
metadata:
  name: pemtz
  namespace: pem