apiVersion: v2
name: ibm-sfg-b2bi
version: 0.1.0
appVersion: 1.16.0
description: IBM Secure File Gateway 6.1.0.0
dependencies:
  - name: service-account
    version: 0.5.0
    repository: https://charts.cloudnativetoolkit.dev
  - name: ibm-sfg-prod
    version: 2.0.4
    repository: https://hollisc.github.io/gitops-testing

