apiVersion: v2
name: instana-robot-shop
version: 0.1.0
appVersion: 1.16.0
description: Instana Robot Shop
dependencies:
  - name: service-account
    version: 0.6.1
    repository: https://charts.cloudnativetoolkit.dev
  - name: robot-shop
    version: 1.1.1
    repository: https://charts.cloudnativetoolkit.dev

