apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: grafana-operator-metrics
spec:
  port:
    targetPort: http-metrics
  to:
    kind: Service
    name: grafana-operator-metrics
    weight: 100
  wildcardPolicy: None
