apiVersion: v2
description: Host your own Helm Chart Repository
name: chartmuseum
version: 3.1.0
appVersion: 0.13.1
dependencies:
  # - name: service-account
  #   version: 0.5.0
  #   repository: https://ibm-garage-cloud.github.io/toolkit-charts/
  - name: chartmuseum
    version: 3.1.0
    repository: https://chartmuseum.github.io/charts
  - name: ocp-route
    version: 0.3.0
    repository: https://charts.cloudnativetoolkit.dev
  - name: argocd-hook-job
    version: 0.1.3
    repository: https://charts.cloudnativetoolkit.dev
