global: {}

ibm-datapower-operator:
  subscriptions:
    ibmdatapower:
      name: ibm-datapower
      subscription:
        channel: v1.2-eus
        installPlanApproval: Automatic
        name: datapower-operator
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace