apiVersion: v2
name: ibm-process-mining-operator
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "2.0"
dependencies:
  - name: ibm-process-mining-operator
    version: 0.1.1
    repository: https://charts.cloudnativetoolkit.dev