global: {}

ibm-process-mining-operator:
  subscriptions:
    ibmprocessmining:
      name: ibm-process-mining
      subscription:
        channel: v2.0
        installPlanApproval: Automatic
        name: ibm-automation-processmining
        source: ibm-automation-processminings
        sourceNamespace: openshift-marketplace