apiVersion: v2
name: swaggereditor
description: A Helm chart for Kubernetes
type: application
version: 2.0.0
appVersion: v3.14.5
dependencies:
  - name: swaggereditor
    version: 2.0.0
    repository: https://charts.cloudnativetoolkit.dev
