apiVersion: v2
name: openshift-gitops-instance
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: openshift-gitops-instance
    version: 0.1.0
    repository: https://charts.cloudnativetoolkit.dev