apiVersion: v2
name: ibm-ace-operator
description: A Helm chart for Kubernetes
type: application
version: 0.2.2
appVersion: "1.0"
dependencies:
  - name: ibm-ace-operator
    version: 0.2.2
    repository: https://charts.cloudnativetoolkit.dev
