apiVersion: v2
name: ibm-process-mining-instance
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.12.0
dependencies:
  - name: ibm-process-mining-instance
    version: 1.0.2
    repository: https://charts.cloudnativetoolkit.dev
