ibm-process-mining-instance:
  ibmprocessmininginstance:
    name: processmining
    spec:
      defaultStorageClassName: managed-nfs-storage
      license:
        accept: true
        cloudPak: IBM Cloud Pak for Business Automation
      version: 1.12.0
