apiVersion: v2
name: ibm-mq-operator
description: A Helm chart for Kubernetes
type: application
version: 0.2.4
appVersion: "1.0"
dependencies:
  - name: ibm-mq-operator
    version: 0.2.4
    repository: https://charts.cloudnativetoolkit.dev
