apiVersion: v2
name: artifactory
version: 0.1.0
appVersion: 1.16.0
description: CNTK - Artifactory
dependencies:
  - name: service-account
    version: 0.5.0
    repository: https://charts.cloudnativetoolkit.dev
  - name: service-account
    version: 0.5.0
    repository: https://charts.cloudnativetoolkit.dev
    alias: config-service-account
  - name: artifactory
    version: 9.4.5
    repository: https://charts.jfrog.io/
  - name: ocp-route
    version: 0.3.0
    repository: https://charts.cloudnativetoolkit.dev
  - name: argocd-hook-job
    version: 0.1.3
    repository: https://charts.cloudnativetoolkit.dev
