apiVersion: v2
name: oadp-instance
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: oadp-instance
    version: 0.1.0
    repository: https://charts.cloudnativetoolkit.dev